{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "devforge",
        "Ollama",
        "Zenn",
        "Pydantic",
        "Fernet",
        "venv",
        "Weasy",
        "uvicorn",
        "rirekisho",
        "pytest",
        "tfvars",
        "tfstate",
        "artifactregistry",
        "passlib",
        "pycache",
        "sessionmaker",
        "poolclass",
        "autoflush",
        "testsecret",
        "delenv",
        "octocat",
        "ciphertext",
        "aiplatform",
        "wadayuusuke",
        "northeast",
        "alembic",
        "googleapis",
        "fastapi",
        "wrongpassword",
        "pygments",
        "sqlalchemy",
        "pydantic",
        "pycairo",
        "cffi",
        "fpdf2",
        "cryptography",
        "github",
        "oauth",
        "jwt",
        "sqlite",
        "alembic",
        "asyncio",
        "httpx",
        "pytest-asyncio",
        "flake8",
        "black",
        "isort",
        "mypy",
        "npm",
        "typescript",
        "vite",
        "tailwindcss",
        "lucide",
        "recharts",
        "clsx",
        "tailwind-merge",
        "lucide-react",
        "zod",
        "axios",
        "tanstack",
        "react-query",
        "react-router",
        "date-fns",
        "framer-motion",
        "biuser",
        "furigana",
        "resumeuser",
        "rirekishouser",
        "resumegetuser",
        "ririgetuser",
        "riri",
        "dotenv",
        "conftest",
        "nextjs",
        "dedup",
        "gonic",
        "cicd",
        "slowapi",
        "selectinload",
        "coro",
        "vertexai",
        "IHDR",
        "IEND",
        "emptyuser",
        "onupdate",
        "ondelete",
        "healthcheck",
        "LPIC",
        "TOEIC",
        "Nuxt",
        "nuxt",
        "nuxtjs",
        "Laravel",
        "laravel",
        "Jetpack",
        "jetpack",
        "ioredis",
        "labstack",
        "gofiber",
        "Actix",
        "actix",
        "Pulumi",
        "pulumi",
        "reactjs",
        "vuejs",
        "expressjs",
        "aspnet",
        "swiftui",
        "huggingface",
        "Noto",
        "rowspan",
        "pagesizes",
        "TOPPADDING",
        "BOTTOMPADDING",
        "LEFTPADDING",
        "RIGHTPADDING",
        "pdfbase",
        "pdfmetrics",
        "ttfonts",
        "reportlab",
        "autopep",
        "weasyprint",
        "pydyf",
        "secretmanager",
        "dorny",
        "chdir",
        "dedupe",
        "Qwen",
        "genai",
        "referer",
        "CKAD",
        "ITIL",
        "UMTP",
        "CASP",
        "CCIE",
        "CCNP",
        "CCDA",
        "CCNA",
        "JSTQB",
        "LinuC",
        "JDLA",
        "Financials",
        "Payables",
        "Receivables",
        "Symfony",
        "Beego",
        "Ktor",
        "Firestore",
        "Hulft",
        "hulft",
        "cloudtasks",
        "firebasehosting",
        "nixpkgs",
        "nixos",
        "numtide",
        "pkgs",
        "pango",
        "gobject",
        "fontconfig",
        "freetype",
        "gnumake",
        "cairo",
        "glib",
        "libffi",
        "devShells",
        "shellHook"
    ],
    "flake8.args": ["--max-line-length=100"],
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "js/ts.autoClosingTags.enabled": true,
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    }
}